# FurnitureAR

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/furniturear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furniturear/: MainActivity.java  VideoRecorder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/furniturear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
